# jemdoc: menu{MENU}{misc.html}, nofooter  
==Miscellaneous

*This page is rarely updated and might be out of date!*

=== Professional Service
. Co-chair for the \[[https://lidsconf.mit.edu/2020/ LIDS Student Conference]\], 2020
. Co-organizer of \[[https://lids.mit.edu/news-and-events/lids-stats-tea LIDS & Stats Tea Talks]\] at MIT, 2018-19
. Reviewer for the following IEEE Journals -
.. Transactions on Networking (ToN),
.. Transactions on Mobile Computing (TMC),
.. Transactions on Communications (TCOM),
.. Transactions on Wireless Communications (TWC), and
.. Journal on Selected Areas in Communications (JSAC)
. Reviewer for IEEE International Symposium on Information Theory \[[https://2019.ieee-isit.org/ ISIT]\] 2019, 2020
. Reviewer for IEEE INFOCOM \[[https://www.eng.auburn.edu/AoIWorkshop/2019/ Workshop on Age of Information]\], 2019



=== Other Stuff
. Treasurer of the MIT cricket club, also a member of the cricket team (I bowl off-spin). 
. Member of the \[[http://ashdown.mit.edu/coffeehour.php coffee hour]\] committee at Ashdown House, MIT from 2018 to 2020.

